
body {
  font-family: 'Lato', sans-serif;
  font-size: 12px;

  a {
    color: black;
    text-decoration: none;

  }
}

.clearfix(){
  &:before,
  &:after {
    content:"";
    display:table;
  }
  &:after {
    clear:both;
  }
  & {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
  }
}

.gridHelper(){
  //padding: 0 10px;
  //margin: 0 -10px;
}

.content {
  display: block;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;

}

header {
  line-height: 70px;
  @logo-size: 70px;
  position: relative;
  //font-size: 55px;
  a {
    text-decoration: none;
    color: black;
    line-height: @logo-size;
    #logo {
      display: inline-block;
      width: @logo-size;
      height: @logo-size;
      background: gray;
      text-align: center;
      font-size: 16px;
      color: white;
      margin-right: 20px;
    }

    #name {
      position: absolute;
      font-size: 50px;
    }
  }

  ul.social-media {

    @icon-size : 3.0rem;
    float: right;
    list-style: none;
    li {
      font-size: 2.5rem;
      display: inline;
      a {
        display: inline-block;
        width: @icon-size;
        height: @icon-size;
        background: black;
        text-align: center;
        line-height: @icon-size;
        border-radius: @icon-size;
        color: white;
      }
    }
  }

}

nav {
  margin: 20px 0 20px 0;
  padding: 10px 0;
  border: 1px solid black;
  background: darkgray;
  ul {
    padding-left: 0px;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    li {
      display: inline-block;
      a {
        text-decoration: none;
        color: black;
        font-size: 1.6em;
        padding: 0 10px;
      }
    }
  }
}

section {
  .clearfix();
  @article-width: 75%;
  @sidebar-width: 25%;
  font-size: 1.5em;
  article.main-article {

    float: left;
    .gridHelper();
    width: @article-width;
    h1 {
      font-size: 2.2rem;
      margin-bottom: 0px;
    }
    time {
      margin-top: -20px;
      font-size: 0.8rem;
    }

    figure {
      &.lead-photo {
        background: gray;
        margin: 10px 0px;
        width: ~"calc(100% -2px)";
        padding-top: 75%;
      }
    }
  }

  aside {
    float: right;
    .gridHelper();
    width: @sidebar-width;

    article {
      margin: 5px;
      h3 {
        font-size: 1.7rem;

      }
      figure {
        position: relative;
        margin: 5px 0;
        background: gray;
        width: 100%;
        padding-top: 100%;
        span {
          position: absolute;
          text-align: center;
          left: 0;
          right: 0;
          top: 50%;
          font-size: 40px;
          line-height: 40px;
          margin-top: -20px;
          color: white;
        }
      }
    }

  }

}

footer {
  min-height: 50px;
  background: darkgray;
  border: 1px solid black;
  margin-top: 10px;
  text-align: center;
  line-height: 50px;
}
